# suggestic-challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gui/antonio/suggesticchallenge/: ExampleInstrumentedTest.kt
app/src/classic/res/values/: strings.xml
app/src/free/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/free/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gui/antonio/suggesticchallenge/: DayModel.kt  GetDaysUseCase.kt  Helper.kt  MainActivity.kt  MainAdapter.kt  MainRepository.kt  MainViewHolder.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/gui/antonio/suggesticchallenge/data/model/: DayModel.kt
app/src/main/java/com/gui/antonio/suggesticchallenge/data/repository/: MainRepository.kt
app/src/main/java/com/gui/antonio/suggesticchallenge/domain/: GetDaysUseCase.kt
app/src/main/java/com/gui/antonio/suggesticchallenge/helper/: FileHelper.kt  Utils.kt
app/src/main/java/com/gui/antonio/suggesticchallenge/presentation/adapter/: MainAdapter.kt
app/src/main/java/com/gui/antonio/suggesticchallenge/presentation/ui/: MainActivity.kt
app/src/main/java/com/gui/antonio/suggesticchallenge/presentation/viewholder/: MainViewHolder.kt
app/src/main/java/com/gui/antonio/suggesticchallenge/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/gui/antonio/suggesticchallenge/presentation/viewmodel/factory/: MainViewModelFactory.kt
app/src/main/res/drawable/: circle_blue_background.xml
app/src/main/res/layout/: activity_main.xml  item_day.xml
app/src/main/res/layout-night/: item_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/premium/res/values/: colors.xml  strings.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/com/gui/antonio/suggesticchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
