<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow_right_image_view"
        android:layout_width="@dimen/dimen42dp"
        android:layout_height="@dimen/dimen42dp"
        app:layout_constraintBottom_toBottomOf="@id/number_of_day_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/number_of_day_text_view"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_of_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/number_of_day_text_view"
        app:layout_constraintTop_toTopOf="@id/number_of_day_text_view"
        tools:text="DAY ONE" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_text_view"
        android:layout_width="@dimen/dimen0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen12dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/arrow_right_image_view"
        app:layout_constraintStart_toStartOf="@id/description_of_day_text_view"
        app:layout_constraintTop_toBottomOf="@id/description_of_day_text_view"
        tools:text="A very special journey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitle_text_view"
        android:layout_width="@dimen/dimen0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/arrow_right_image_view"
        app:layout_constraintStart_toStartOf="@id/title_text_view"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        tools:text="Here we go!" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/number_of_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_blue_background"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>